@import "./reset.less";

.text-line-1 {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
}

.text-line-2 {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*! autoprefixer: off */
  -webkit-line-clamp: 2;
  line-height: normal;
}

.text-line-3 {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*! autoprefixer: off */
  -webkit-line-clamp: 3;
  line-height: normal;
}

.of-a {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.of-h {
  overflow: hidden;
}

// 白色背景
.bg-w {
  background-color: #fff;
}

// 宽度100%
.full-w {
  width: 100%;
}

// 高度100%
.full-h {
  height: 100%;
}

// 对齐方式
.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}

// flex
.flex {
  display: flex;
}
.flex1 {
  flex: 1
}
.flex-box {
  display: flex;
}
.flex-box-end {
  display: flex;
  justify-content: flex-end;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.flex-center-around {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.flex-middle {
  display: flex;
  align-items: center;
}

// font
.b {
  font-weight: bold;
}

.c-white {
  color: #fff;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

// padding
.pd-f10 {
  padding: 10px;
}

.pd-x10 {
  padding: 0 10px;
}

.pd-y10 {
  padding: 10px 0;
}

.pd-t10 {
  padding-top: 10px;
}

.pd-b10 {
  padding-bottom: 10px;
}

.pd-l10 {
  padding-left: 10px;
}

.pd-r10 {
  padding-right: 10px;
}

.pd-f15 {
  padding: 15px;
}

.pd-x15 {
  padding: 0 15px;
}

.pd-y15 {
  padding: 15px 0;
}

.pd-t15 {
  padding-top: 15px;
}

.pd-b15 {
  padding-bottom: 15px;
}

.pd-l15 {
  padding-left: 15px;
}

.pd-r15 {
  padding-right: 15px;
}

.pd-f20 {
  padding: 20px;
}

.pd-x20 {
  padding: 0 20px;
}

.pd-y20 {
  padding: 20px 0;
}

.pd-t20 {
  padding-top: 20px;
}

.pd-b20 {
  padding-bottom: 20px;
}

.pd-l20 {
  padding-left: 20px;
}

.pd-r20 {
  padding-right: 20px;
}

// margin
.mg-t5 {
  margin-top: 5px;
}
.mg-b5 {
  margin-bottom: 5px;
}

.mg-f10 {
  margin: 10px;
}

.mg-x10 {
  margin: 0 10px;
}

.mg-y10 {
  margin: 10px 0;
}

.mg-t10 {
  margin-top: 10px;
}

.mg-b10 {
  margin-bottom: 10px;
}

.mg-l10 {
  margin-left: 10px;
}

.mg-r10 {
  margin-right: 10px;
}

.mg-f15 {
  margin: 15px;
}

.mg-x15 {
  margin: 0 15px;
}

.mg-y15 {
  margin: 15px 0;
}

.mg-t15 {
  margin-top: 15px;
}

.mg-b15 {
  margin-bottom: 15px;
}

.mg-l15 {
  margin-left: 15px;
}

.mg-r15 {
  margin-right: 15px;
}

.mg-f20 {
  margin: 20px;
}

.mg-x20 {
  margin: 0 20px;
}

.mg-y20 {
  margin: 20px 0;
}

.mg-t20 {
  margin-top: 20px;
}

.mg-b20 {
  margin-bottom: 20px;
}

.mg-l20 {
  margin-left: 20px;
}

.mg-r20 {
  margin-right: 20px;
}

.mg-l30 {
  margin-left: 30px;
}



// 修改palcehoder字体颜色
::-moz-placeholder { color: #bebebe !important; }
::-webkit-input-placeholder { color:#bebebe !important; }
:-ms-input-placeholder { color:#bebebe !important; }

.footer {
  height: 40px;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}

.upload-btn {
  height: 26px;
  background-color: #187ef9;
  border-color: #187ef9;
  font-size: 12px;
}

.file-list {
  font-size: 12px;
  i {
    font-size: 14px;
  }
}