* {
  font-family: 'Microsoft YaHei', arial, sans-serif, "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}
html {
  -webkit-overflow-scrolling: touch;
}

body {
  -webkit-text-size-adjust: none;
  overflow : hidden;
  margin: 0 auto;
  font-size: 14px;
  background: #f5f5f5;
  color: #333;
}
img {
  border: 0;
  vertical-align: middle;
}
ul,
li {
  list-style: none
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
a,
button,
select,
input {
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  outline: none;
}
textarea {
  resize: none;
  outline: none;
}
article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu,
main {
  display: block
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input[type=button] {
  -webkit-appearance: none;
  outline: none
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}